monitor=WL-1, 1000x1000, 1920x0, 1

bind=SHIFT,Q,exec,NIXOS_OZONE_WL=1 code
bind=SHIFT,E,exec, kitty
bind=SUPER,T,exec, python3 /home/ma/flake/scripts/scrape_ergopy.py

windowrulev2 = opacity 0.5 0.5,floating:1
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

exec-once=hyprpaper &
exec-once=waybar &
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
