monitor=WL-1, 2000x1000, 1920x0, 1

$mod = SUPER_L

bind=$mod ALT_L CTRL_L SHIFT_L, R, exec, rofi -show drun
bind=$mod ALT_L CTRL_L SHIFT_L, T, exec, kitty

bind=SHIFT,Q,exec,NIXOS_OZONE_WL=1 code
bind=SHIFT,E,exec, kitty
bind=SUPER,T,exec, python3 /home/ma/flake/scripts/scrape_ergopy.py

#windowrulev2 = opacity 0.5 0.5,floating:1
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

exec-once=hyprpaper &
exec-once=waybar &
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target

# compositor commands
bind = $mod ALT_L CTRL_L SHIFT_L, Q, killactive
bind = $mod ALT_L CTRL_L SHIFT_L, F, togglefloating

# mouse movements
# bindm = SHIFT_L, T, movewindow

# move focus
bind = $mod ALT_L CTRL_L SHIFT_L, left, movefocus, l
bind = $mod ALT_L CTRL_L SHIFT_L, right, movefocus, r
bind = $mod ALT_L CTRL_L SHIFT_L, up, movefocus, u
bind = $mod ALT_L CTRL_L SHIFT_L, down, movefocus, d

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(11ee11ff) rgba(1111eeff) 270deg
    # col.inactive_border = rgb(${colors.crust}) rgb(${colors.lavender}) 270deg
    # # group borders
    # col.group_border_active = rgb(${colors.pink})
    # col.group_border = rgb(${colors.surface0})
}